# BaseNetworkModule

./: LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: getAuthenticate.json
app/src/main/assets/mock/mockauthtoken1/: getPendingOrder.json
app/src/main/java/com/bodhi/network/networklayer/: MainActivity.kt  NetworkApplication.kt  Utils.kt
app/src/main/java/com/bodhi/network/networklayer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePageAdapter.kt  BaseViewHolder.kt  BaseViewModelFactory.kt  ViewModelKey.kt  ViewModelsReferences.kt
app/src/main/java/com/bodhi/network/networklayer/di/: ActivityBuilder.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/bodhi/network/networklayer/model/: CustomerInfo.kt
app/src/main/java/com/bodhi/network/networklayer/model/orderDetailsResponse/: Addon.kt  Error.kt  Order.kt  OrderDetailsResponse.kt  OrderItem.kt  OrderSplitUpBill.kt
app/src/main/java/com/bodhi/network/networklayer/preference/: KepParams.kt  PreferenceManager.kt
app/src/main/java/com/bodhi/network/networklayer/remoteService/: NetworkEndpoint.kt  ServiceIdentifier.kt
app/src/main/java/com/bodhi/network/networklayer/remoteService/networkCall/: NetworkImpl.kt  NetworkServiceResolver.kt  RemoteCall.kt
app/src/main/java/com/bodhi/network/networklayer/remoteService/services/: AuthenticationService.kt  PendingOrderService.kt  PendingServicesScope.kt
app/src/main/java/com/bodhi/network/networklayer/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/bodhi/network/networklayer/ui/auth/model/: AuthRequestModel.kt
app/src/main/java/com/bodhi/network/networklayer/ui/auth/model/model/: AccessLevel.kt  AuthResponse.kt  Error.kt  Response.kt
app/src/main/java/com/bodhi/network/networklayer/ui/dialog/: BaseProgressDialog.kt  DialogImpl.kt
app/src/main/java/com/bodhi/network/networklayer/ui/main/: DashBoardActivity.kt  MainViewModel.kt
app/src/main/java/com/bodhi/network/networklayer/ui/main/adapter/: OrderItemAdapter.kt  PagingOrderAdapter.kt
app/src/main/java/com/bodhi/network/networklayer/ui/main/viewholder/: OrderListingViewholder.kt
app/src/main/res/drawable/: bg_border_stroke_blue_fill.xml  bg_filled_rounded_black.xml  bg_filled_rounded_gray.xml  bg_filled_rounded_light_blue.xml  bg_filled_rounded_lightgray.xml  button_blue_selector.xml  button_dark_selector.xml
app/src/main/res/layout/: activity_auth_activity.xml  activity_main.xml  dialog_full_screen_loader.xml  row_item_orderdetails.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bodhi/network/networklayer/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklayer/: build.gradle  proguard-rules.pro
networklayer/src/main/: AndroidManifest.xml
networklayer/src/main/java/com/bodhi/network/networklayer/: HTTPConfiguration.kt  NetworkLayerConfiguration.kt  NetworkManager.kt  RemoteCall.kt  RetrofitClient.kt  ServiceCall.kt  ServiceCallImpl.kt
networklayer/src/main/java/com/bodhi/network/networklayer/config/: NetworkBuilder.kt
networklayer/src/main/java/com/bodhi/network/networklayer/local/: LocalDataBase.kt  NetworkCallCache.kt  NetworkSyncData.kt  PersistenceDao.kt  TimestampConverter.kt
networklayer/src/main/java/com/bodhi/network/networklayer/proxy/: ConversionFactory.kt  ExecuteServiceTask.kt  PagingProxyTaskAsync.kt  ProxyTask.kt  RemoteProxy.kt  RequestError.kt  ServiceCallType.kt
