// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.jacoco_version = '0.8.2'
    ext {
        ktlintVersion = "0.30.0"
        spotlessVersion = "3.13.0"
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.2'
        glide_version = '4.11.0'
        glide_compiler = '4.11.0'
        glide_interceptor = '4.11.0'
        rx_version = '2.4.0'
        rx_android_version = '2.1.1'
        dagger_version = '2.27'
        lottieVersion = '3.4.0'
        android_library = '2.2.2'
        firebase_version = '17.4.1'
        navigation = '2.3.0'
        coroutines = '1.3.8-1.4.0-rc'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "$project.rootDir/sonar.gradle"
subprojects {
    apply plugin: "org.sonarqube"
    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "$projectDir.parentFile.path/app/build/reports/jacoco/testDevDebugUnitTestCoverage/testDevDebugUnitTestCoverage.xml"
        }
    }
}