ext {
    retrofit = '2.9.0'
    http_logging = '4.8.1'
    versions_room = '2.2.5'
    secure_preference = '0.1.7'
    paging_version = '3.0.0-alpha04'
    coroutines = '1.3.4'
    kotlin_version = "1.3.72"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    api "com.squareup.okhttp3:okhttp:${http_logging}"
    api 'com.jakewharton.timber:timber:4.7.1'
    api "com.squareup.retrofit2:converter-gson:${retrofit}"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.okhttp3:logging-interceptor:${http_logging}"
    implementation "androidx.room:room-runtime:$versions_room"
// For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$versions_room"
// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versions_room"
    api "com.scottyab:secure-preferences-lib:${secure_preference}"
    api "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8-1.4.0-rc'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Kotlin components
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}